const fs = require('fs');

let i, data = {};
const arr_name = [
    'Чёрный чай', 
    'Зелёный чай', 
    'Красный чай'
], arr_img = [
    './img/tea_images/чай2.jpg',
    './img/tea_images/чай.jpg',
    './img/tea_images/чай1.jpg'
], arr_price = [
    100,
    150,
    200
], arr_info = [
    'Напиток поддерживает баланс микрофлоры, снижает кишечную активность и оказывает легкое мочегонное действие. Еще одно свойство, которым обладает черный чай — польза для костей и зубов. Фтор в составе чайных листьев помогает избежать кариеса.',
    'Зеленый чай является эффективнейшим потогонным средством. Его рекомендовано пить при повышенной температуре, лихорадке, разного вида воспалениях. Он особенно полезен людям, страдающим болезнями почек и мочеполовой системы, а также благотворно влияет на желудочно-кишечный тракт и пищеварении в целом.',
    'Японские ученые считают, что свойства красного чая позволяют успокаивать нервную систему, снижать возбудимость и раздражительность, уменьшать кожный зуд при аллергии, сенной лихорадке, экземе, нормализовать работу ЖКТ, благоприятно воздействовать на кожу и костную ткань.'
];

for(i=0;i<arr_name.length;i++){
    const item = {name: arr_name[i], img: arr_img[i], price: arr_price[i], info: arr_info[i]};
    data[`item${i}`] = item;
}
data = JSON.stringify(data, null, 4); console.log(data);

fs.writeFileSync("data.json", data);